DATA_API_KEY_BE="http://localhost:8080"

# DATA_API_KEY_FE="http://localhost:3000"
DATA_API_KEY_FE="https://t-cook-fe-trais2s-projects.vercel.app"

POSTGRES_URL="postgres://default:w3Pcg5HTqiLV@ep-nameless-forest-21792820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:w3Pcg5HTqiLV@ep-nameless-forest-21792820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:w3Pcg5HTqiLV@ep-nameless-forest-21792820-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w3Pcg5HTqiLV@ep-nameless-forest-21792820.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-forest-21792820-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="w3Pcg5HTqiLV"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000"


AUTH_SECRET=/INrTSI9dU20INLThlQCXQSGXFOLHU3uPTuqAtYPNq0=

AUTH_GOOGLE_ID='526931700508-sq972mu07qvq2svl2vjo0r725e7jatvj.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
